{
  "name": "twenty",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^2.0.0",
    "express": "^4.16.4",
    "hbs": "~4.0.0",
    "moment": "^2.15.0",
    "node-uuid": "^1.4.8"
  }
}
